spring.datasource.url=jdbc:postgresql://localhost:8000/quizengine
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.name=userdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jackson warning
spring.jackson.serialization.fail-on-empty-beans=false

spring.application.name=quiz-engine
server.port=8080

secret=somerandomsecret
